type SideBarProps = {
    toggleIsDark: () => void;
    isDark: boolean;
}

function SideBar({ toggleIsDark, isDark }: SideBarProps) {
    return <div className="flex flex-row bg-indigo-800 lg:flex-col h-20 w-screen lg:h-screen lg:w-[103px] lg:rounded-r-[20px] gap-5">
        <div className="flex-none bg-red-200 w-80 h-80 lg:w-[103px] lg:h-[103px]"></div>
        <div className="flex-auto bg-red-200"></div>
        <div className="flex-none bg-red-200 w-20 h-20 lg:w-[103px] lg:h-[103px]"></div>
    </div>
}

export { SideBar }
